MVVMPhoto/MVVM_Images/MainWindow.xaml

<Window x:Class="MVVM_Images.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Images"
        mc:Ignorable="d"
        Title="Photo" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        </Window.Resources>
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding SelectedPhoto.ImageSource}"></Image>
        <ListBox  Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedPhoto, Mode = TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ImageSource}"  Width="80" Height="80" Stretch="Fill">
                        </Image>
                        <TextBlock Text="{Binding FileName}" FontSize="14" HorizontalAlignment="Center" ></TextBlock>                      
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <StackPanel DataContext="{Binding SelectedPhoto}">
                <TextBlock Text="FilePath:"></TextBlock>
                <TextBlock Text="{Binding FullPath, StringFormat= {}{0}}"></TextBlock>
                <TextBlock Text="Filename:"></TextBlock>
                <TextBlock Text="{Binding FileName}"></TextBlock>
                <TextBlock Text="Size"></TextBlock>
                <TextBlock Text="{Binding FileSize, StringFormat= {}{0} Кб}"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Button Style="{DynamicResource btn}"  Margin="20"   Content="Add" Command="{Binding AddCommand}"></Button>
            <Button Style="{DynamicResource btn}" Margin="20" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedPhoto}"></Button>            
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
